# GriffonCMS

./: GriffonCMS.sln  LICENSE.txt  README.md
WebApi/: Controllers.rar  Program.cs
WebApi/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  InterestController.cs  ProjectController.cs  ReferenceController.cs  SkillController.cs  UserController.cs  WorkExperienceController.cs
src/GriffonCMS.Domain/: GriffonCMS.Domain.csproj
src/GriffonCMS.Domain/Models/DTOS/Base/: AuditDto.cs  BaseDto.cs
src/GriffonCMS.Domain/Models/DTOS/Base/Abstraction/: IDto.cs
src/GriffonCMS.Domain/Models/DTOS/Modules/: ModuleDto.cs
src/GriffonCMS.Domain/Models/Entities/: Language.cs
src/GriffonCMS.Domain/Models/Entities/Assets/: Asset.cs
src/GriffonCMS.Domain/Models/Entities/Authorization/: Account.cs  Permission.cs  Role.cs
src/GriffonCMS.Domain/Models/Entities/Base/: AuditEntity.cs  BaseEntity.cs
src/GriffonCMS.Domain/Models/Entities/Base/Abstracition/: IEntity.cs
src/GriffonCMS.Domain/Models/Entities/Layouts/: Area.cs  Channel.cs  Layout.cs
src/GriffonCMS.Domain/Models/Entities/Modules/: Module.cs
src/GriffonCMS.Domain/Models/Entities/Users/: User.cs
src/GriffonCMS.Domain/Models/Options/: DBOption.cs
src/GriffonCMS.Domain/Repositories/: IModuleRepository.cs
src/GriffonCMS.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
src/GriffonCMS.Domain/Services/: ModuleService.cs  ServiceCollecitonExtension.cs  ServiceCollectionExtension.cs
src/GriffonCMS.Domain/Services/Abstraction/Base/: ICrudBaseService.cs  IService.cs
src/GriffonCMS.Domain/Services/Abstraction/SqlService/: ITableService.cs
src/GriffonCMS.Domain/Services/Base/: CrudBaseService.cs  ModuleService.cs
src/GriffonCMS.Domain/Services/SqlService/: TableService.cs
src/GriffonCMS.Domain/Utils/Constants/: Defaults.cs
src/GriffonCMS.Infrastructure/: GriffonCMS.Infrastructure.csproj
src/GriffonCMS.Infrastructure/Contexts/: GriffonContext.DbSets.cs  GriffonContext.cs
src/GriffonCMS.Infrastructure/Repositories/: ModuleRepository.cs  RepositoryCollectionExtension.cs
src/GriffonCMS.WebApp/: GriffonCMS.WebApp.csproj  Program.cs
src/GriffonCMS.WebApp/Controllers/: DashboardController.cs  HomeController.cs
src/GriffonCMS.WebApp/Controllers/ApiControllers/: ModuleController.cs
src/GriffonCMS.WebApp/Controllers/ApiControllers/Base/: CrudController.cs
src/GriffonCMS.WebApp/Controllers/Base/: BaseCmsController.cs
src/GriffonCMS.WebApp/Models/: ErrorViewModel.cs
src/GriffonCMS.WebApp/Properties/: launchSettings.json
src/GriffonCMS.WebApp/Views/: _ViewImports.cshtml
src/GriffonCMS.WebApp/Views/Dashboard/: Index.cshtml
src/GriffonCMS.WebApp/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml  _SidebarPartial.cshtml.cs
src/GriffonCMS.WebApp/wwwroot/js/: module.js  services.js
src/Tests/GriffonCMS.Domain.UnitTest/: UnitTest1.cs
src/Tests/GriffonCMS.Infrastructure.UnitTest/: UnitTest1.cs
template/: index.html  layout-vertical-navbar.html
(+40 files in other folders)
