<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GriffonCMS.Domain\GriffonCMS.Domain.csproj" />
    <ProjectReference Include="..\GriffonCMS.Infrastructure\GriffonCMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
